BOT_TOKEN=7550205285:AAHi5p3uaXesWh2RMrtOsRHfiIa5dy8xggs
ADMIN_CHAT_ID=6251161332
IMAGE_1_URL=https://i.postimg.cc/sDm5WJFb/b6c9ab57-dcf3-44bc-a69e-b83d6bbe5656.jpg
IMAGE_2_URL=https://i.postimg.cc/TYQ6N4rk/photo-2025-03-25-02-48-53.jpg
IMAGE_3_URL=https://i.postimg.cc/509TZw8w/photo-2025-03-28-02-00-00-2.jpg
IMAGE_4_URL=https://i.postimg.cc/509TZw8w/photo-2025-03-28-02-00-00-2.jpg
IMAGE_5_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_6_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
IMAGE_7_URL=https://i.postimg.cc/brNyhmSx/Flux-Dev-Create-a-highresolution-modern-digital-wallet-backgro-3.jpg
CHANNEL_1_URL=https://t.me/+do4Tny-BtTRkMWI1
CHANNEL_2_URL=https://t.me/+8Zv_MaEzD6JjNTk9
CHANNEL_3_URL=https://t.me/+do4Tny-BtTRkMWI1
CHANNEL_4_URL=https://t.me/+8Zv_MaEzD6JjNTk9
CHANNEL_5_URL=https://t.me/+do4Tny-BtTRkMWI1
PROMO_LINK=https://yonopromocodes.com/
JAIHO_LINK=https://jaiho777agent2.com/?code=KZM38WKW22G&t=1744515002
CLAIM_LINK=https://yonopromocodes.com/claim



CHANNEL_1_URL=https://your_channel_1_url
CHANNEL_2_URL=https://your_channel_2_url
CHANNEL_3_URL=https://your_channel_3_url
CHANNEL_4_URL=https://your_channel_4_url
CHANNEL_5_URL=https://your_channel_5_url

IMAGE_1_URL=https://your_image_1_url
IMAGE_2_URL=https://your_image_2_url
IMAGE_3_URL=https://your_image_3_url
IMAGE_4_URL=https://your_image_4_url
IMAGE_5_URL=https://your_image_5_url
IMAGE_6_URL=https://your_image_6_url

PROMO_LINK=https://yonopromocodes.com/
PROMO_TEXT="🎰 Yono-777 >> BIGGEST VoucherCode Coming For All User's !! 😱😱"
JAIHO_LINK=https://jaiho777agent2.com/?code=KZM38WKW22G&t=1744515002
CLAIM_LINK=https://yonopromocodes.com/claim